# NextPlay

./: .editorconfig  .gitignore  AGENTS.md  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.codex/skills/feature-planner/: SKILL.md
.codex/skills/feature-planner/references/: ADR-001-application-architecture.md  ADR-002-dependency-injection-strategy.md  ADR-004-persistence-and-storage.md  ADR-005-state-management-and-ui-architecture.md  ADR-008-testing-strategy.md  Instruction-feature-planner.md
.codex/skills/plan-implementer/: SKILL.md
.codex/skills/plan-implementer/agents/: openai.yaml
.codex/skills/task-spec-clarifier/: SKILL.md
app/: build.gradle.kts
app/src/androidTest/java/io/github/onreg/nextplay/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/io/github/onreg/nextplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/onreg/nextplay/: MainActivity.kt  NextPlayApp.kt
app/src/main/kotlin/io/github/onreg/nextplay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/onreg/nextplay/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidConfig.kt  AndroidTestConventionPlugin.kt  ApplicationConventionPlugin.kt  FeatureConventionPlugin.kt  HiltConventionPlugin.kt  LibraryConventionPlugin.kt  NonUiConventionPlugin.kt  ProjectExtensions.kt  UiConventionPlugin.kt  UnitTestConventionPlugin.kt  application.common.gradle.kts  library.common.gradle.kts  library.common.ui.gradle.kts
build-logic/convention/src/main/kotlin/core/: AndroidConfig.kt  AndroidTestConventionPlugin.kt  ApplicationConventionPlugin.kt  HiltConventionPlugin.kt  LibraryConventionPlugin.kt  ProjectExtensions.kt  UnitTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/presets/: FeatureConventionPlugin.kt  NonUiConventionPlugin.kt  UiConventionPlugin.kt
build-logic/convention/src/main/kotlin/utils/: ProjectExtensions.kt  detekt.gradle.kts  ktlint.gradle.kts  lint.gradle.kts
core/db/: build.gradle.kts
core/db/schemas/io.github.onreg.core.db.NextPlayDatabase/: 1.json
core/db/src/main/kotlin/io/github/onreg/core/db/: NextPlayDatabase.kt  TransactionProvider.kt
core/db/src/main/kotlin/io/github/onreg/core/db/di/: DaoModule.kt  DatabaseModule.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/io/github/onreg/core/network/di/: ApiModule.kt  NetworkModule.kt
core/network/src/main/kotlin/io/github/onreg/core/network/moshi/: InstantJsonAdapter.kt
core/network/src/main/kotlin/io/github/onreg/core/network/retrofit/: NetworkResponse.kt  NetworkResponseCall.kt  NetworkResponseCallAdapterFactory.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/io/github/onreg/core/ui/components/: Button.kt
core/ui/src/main/java/io/github/onreg/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/kotlin/io/github/onreg/core/ui/animation/: Shimmer.kt
core/ui/src/main/kotlin/io/github/onreg/core/ui/preview/: DevicePreviews.kt  ThemePreview.kt
core/ui/src/main/kotlin/io/github/onreg/core/ui/runtime/: FlowLifecycleExtensions.kt
core/ui/src/main/kotlin/io/github/onreg/core/ui/theme/: Color.kt  Theme.kt  Tokens.kt
core/ui/src/main/res/drawable/: ic_bookmark_24.xml  ic_controller_24.xml  ic_controller_off_24.xml  ic_wifi_off_24.xml  ic_windows_24.xml
core/ui/src/main/res/values/: strings.xml
core/util-android/: build.gradle.kts
data/details/api/: build.gradle.kts
data/details/impl/: build.gradle.kts
data/game/api/: build.gradle.kts
data/game/impl/: build.gradle.kts
data/movies/api/: build.gradle.kts
data/movies/impl/: build.gradle.kts
data/release/api/: build.gradle.kts
data/release/impl/: build.gradle.kts
data/screenshots/api/: build.gradle.kts
data/screenshots/impl/: build.gradle.kts
data/series/api/: build.gradle.kts
data/series/impl/: build.gradle.kts
docs/adr/: ADR-003-networking-and-api-integration.md
docs/api/: game_details.md  game_movies.md  game_screenshots.md  game_series.md  games.md  parent_platforms.md  platforms.md
docs/instructions/: core-db.md  core-network.md  feature-planner.md
docs/instuctions/: core-db-playbook.md
docs/samples/: platforms.md
docs/task/: game_details.md
docs/tmp/: adhoc-game-details-clarifying-questions.md  adhoc-game-details-task-prompt-implementation-plan.md  adhoc-game-details-task-prompt.md
feature/game/: build.gradle.kts
feature/game-details/: build.gradle.kts
feature/game-details/src/main/res/values/: strings.xml
feature/game/src/main/kotlin/io/github/onreg/feature/game/impl/: GamesPaneViewModel.kt  GamesViewModel.kt
feature/game/src/main/res/drawable/: ic_apple_24.xml  ic_linux_24.xml  ic_playstation_24.xml
feature/game/src/main/res/values/: strings.xml
feature/game/src/test/kotlin/io/github/onreg/feature/game/impl/: GamesPaneViewModelTest.kt  GamesPaneViewModelTestDriver.kt  GamesViewModelTest.kt  GamesViewModelTestDriver.kt
feature/release/: build.gradle.kts
feature/release/src/androidTest/java/io/github/onreg/feature/release/: ExampleInstrumentedTest.kt
feature/release/src/main/java/io/github/onreg/feature/release/impl/: ReleasesScreen.kt  ReleasesViewModel.kt
feature/release/src/main/kotlin/io/github/onreg/feature/release/impl/: ReleasesViewModel.kt
feature/release/src/test/kotlin/io/github/onreg/feature/release/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/details/: build.gradle.kts
presentation/details/src/main/res/values/: strings.xml
presentation/game/: build.gradle.kts
presentation/game/src/main/res/drawable/: ic_bookmark_filled_24.xml
presentation/game/src/main/res/values/: strings.xml
presentation/platform/: build.gradle.kts
presentation/platform/src/main/res/drawable/: ic_android_24.xml  ic_linux_24.xml  ic_nintendo_24.xml  ic_xbox_24.xml
presentation/platform/src/main/res/values/: strings.xml
testing/unit/: build.gradle.kts
(+182 files in other folders)
