[versions]
agp = "8.12.1"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.27"

composeBom = "2025.08.00"

hilt = "2.57.1"
hiltAndroid = "1.3.0-beta01"

junit = "4.13.2"
junitAndroid = "1.3.0"

coreKtx = "1.17.0"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
appcompat = "1.7.1"

coroutines = "1.10.2"
androidTools = "31.9.0"



[libraries]
# AndroidX
androidx-appcompat              = { group = "androidx.appcompat", name = "appcompat",             version.ref = "appcompat" }
androidx-core-ktx               = { group = "androidx.core",      name = "core-ktx",              version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx  = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose       = { group = "androidx.activity",  name = "activity-compose",      version.ref = "activityCompose" }

# Coroutines
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Jetpack Compose
compose-bom             = { group = "androidx.compose",            name = "compose-bom",        version.ref = "composeBom" }
compose-ui              = { group = "androidx.compose.ui",         name = "ui" }
compose-material3       = { group = "androidx.compose.material3",  name = "material3" }
compose-tooling         = { group = "androidx.compose.ui",         name = "ui-tooling" }
compose-tooling-preview = { group = "androidx.compose.ui",         name = "ui-tooling-preview" }
compose-test-manifest   = { group = "androidx.compose.ui",         name = "ui-test-manifest" }
compose-test-junit4     = { group = "androidx.compose.ui",         name = "ui-test-junit4" }

# Hilt
hilt-android            = { module = "com.google.dagger:hilt-android",        version.ref = "hilt" }
hilt-compiler           = { module = "com.google.dagger:hilt-compiler",       version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltAndroid" }

# Test
junit         = { group = "junit",                  name = "junit",         version.ref = "junit" }
junit-android = { group = "androidx.test.ext",      name = "junit",         version.ref = "junitAndroid" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle",                                version.ref = "agp" }
kotlin-gradlePlugin  = { group = "org.jetbrains.kotlin",    name = "kotlin-gradle-plugin",                  version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application",             version.ref = "agp" }
android-library     = { id = "com.android.library",                 version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",             version.ref = "ksp" }
hilt                = { id = "com.google.dagger.hilt.android",      version.ref = "hilt" }
